apiVersion: v1 
kind: Pod
metadata:
  name: nginx #kubectl get pod 하면 나오는 이름
  labels: #pod의 레이블, 레이블은 필수값 아님 
    runs: nginx
spec: # 배포할 컨테이너에 대한 값, Pod에서 호출할 컨테이너 이미지 지정
  containers:
  - name: nginx
    image: nginx